{
  "name": "shopping",
  "version": "0.1.0",
  "private": true,
  "main": "back/index.js",
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.4",
    "idb": "^2.1.3",
    "mongoose": "^5.3.4",
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "NODE_ENV=dev nodemon back/index.js --ignore src/ --ignore service-worker.tmpl.js --ignore package.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sw-precache": "^5.2.1"
  }
}
